# sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# user
auth.username=guest
auth.password=guest